import { Resource } from 'i18next';

export const translations: Resource = {
  en: {
    group: {
      llm: 'LLM',
    },
    collection: {
      singular: {
        llmApp: 'Application',
        llmTool: 'Tool',
        llmAppTool: 'Tool',
        llmThread: 'Thread',
        llmFineTuning: 'Fine Tuning',
        llmRule: 'Rule',
        card: 'Card',
      },
      plural: {
        llmApp: 'Applications',
        llmTool: 'Tools',
        llmAppTool: 'Tools',
        llmThread: 'Threads',
        llmFineTuning: 'Fine Tuning',
        llmRule: 'Rules',
        card: 'Cards',
      },
    },
    global: {
    },
    field: {
      answer: 'Answer',
      apiKey: 'API key',
      appKey: 'App key',
      body: 'Body',
      credentials: 'Credentials',
      endpointUrl: 'Endpoint URL',
      functionDescription: 'LLM functionDescription',
      functionName: 'LLM functionName',
      httpReferrers: 'HTTP referrers',
      icon: 'Icon',
      knowledgeBaseEndpoints: 'Endpoints import knowledge base',
      llmApp: 'LLM App',
      llmConfig: 'LLM Config',
      message: 'Message',
      mode: 'Mode',
      openAIApiKey: 'OpenAI ApiKey',
      prompt: 'Prompt',
      question: 'Question',
      role: 'Role',
      secretId: 'Secret ID',
      secrets: 'secrets',
      secretValue: 'Secret Value',
      systemMessage: 'systemMessage',
      tools: 'Tools',
      waitingMessage: 'Waiting Message',
    },
  },
  it: {
    group: {
      llm: 'LLM',
    },
    collection: {
      singular: {
        llmApp: 'Applicazione',
        llmTool: 'Tool',
        llmAppTool: 'Tool',
        llmThread: 'Thread',
        llmFineTuning: 'Fine Tuning',
        llmRule: 'Rule',
        card: 'Card',
      },
      plural: {
        llmApp: 'Applicazioni',
        llmTool: 'Tools',
        llmAppTool: 'Tools',
        llmThread: 'Threads',
        llmFineTuning: 'Fine Tuning',
        llmRule: 'Rules',
        card: 'Cards',
      },
    },
    global: {
    },
    field: {
      answer: 'Risposta',
      apiKey: 'API key',
      appKey: 'App key',
      body: 'Corpo',
      credentials: 'Credenziali',
      endpointUrl: 'Endpoint URL',
      functionDescription: 'LLM functionDescription',
      functionName: 'LLM functionName',
      httpReferrers: 'HTTP referrers',
      icon: 'Icona',
      knowledgeBaseEndpoints: 'Endpoints import knowledge base',
      llmApp: 'LLM App',
      llmConfig: 'LLM Config',
      message: 'Message',
      mode: 'Modalità',
      openAIApiKey: 'OpenAI ApiKey',
      prompt: 'Prompt',
      question: 'Domanda',
      role: 'Role',
      secretId: 'Secret ID',
      secrets: 'secrets',
      secretValue: 'Secret Value',
      systemMessage: 'systemMessage',
      tools: 'Tools',
      waitingMessage: 'Waiting Message',
    },
  },
};
